<!DOCTYPE html>
<html>
    <head>
        <title>Boaz's Website</title> <!-- edit this -->
        <link type="text/css" rel="stylesheet" href="style.css" />
        <script type="text/javascript" href="script.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </head>
    <body>
        <div id="head">
            <div id="headWrap">
                <h1>Boaz's Website<h1>
            </div>
        </div>
        <div id="toolbar">
            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>Bio</li>
                <li>Contact</li>
                <li>Gallery</li>
            </ul>
        </div>
    </body>
</html>